# Modern-Android-Technologies

./: README.md
RetroOk/app/: build.gradle
RetroOk/app/src/androidTest/java/premiumapp/org/retrook/: ApplicationTest.java
RetroOk/app/src/androidTest/java/premiumapp/org/retrook/test_UI_espresso/: TestWeatherActivityUI.java
RetroOk/app/src/main/: AndroidManifest.xml
RetroOk/app/src/main/java/premiumapp/org/retrook/: MainActivity.java  OkApp.java
RetroOk/app/src/main/java/premiumapp/org/retrook/activities/: BaseActivity.java  MainActivity.java  StackOverflowActivity.java  WeatherActivity.java
RetroOk/app/src/main/java/premiumapp/org/retrook/components/: ActivityScope.java  AppComponent.java  WeatherActivityComponent.java
RetroOk/app/src/main/java/premiumapp/org/retrook/model/stack_overflow/: Question.java  StackOverflowQuestions.java
RetroOk/app/src/main/java/premiumapp/org/retrook/model/weather/: DayForecast.java
RetroOk/app/src/main/java/premiumapp/org/retrook/modules/: AppModule.java  WeatherActivityModule.java
RetroOk/app/src/main/java/premiumapp/org/retrook/mvp_views/: WeatherView.java
RetroOk/app/src/main/java/premiumapp/org/retrook/presenters/: WeatherPresenter.java  WeatherPresenterImpl.java
RetroOk/app/src/main/java/premiumapp/org/retrook/rest_api/: OpenWeatherAPI.java  ServiceFactory.java  StackOverflowAPI.java
RetroOk/app/src/main/res/layout/: activity_weather.xml  app_bar_main.xml  content_main.xml
RetroOk/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
RetroOk/app/src/main/res/values/: strings.xml
RetroOk/app/src/test/java/premiumapp/org/retrook/: ExampleUnitTest.java
